# Route 5 (41) - Route 4 (39)
41,North,0,40,South,0
# Route 5 (41) - Route 6 (44)
41,South,6,45,North,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Lappet Town (2) - Safari Zone (66)
2,West,0,66,East,0
# Route 8 (69) - Safari Zone (66)
69,North,0,66,South,10
# Ingido Plateau (35) - Route 4 (39)
35,West,11,39,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 3 (31) - Ingido Plateau (35)
31,West,0,35,East,10
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Deoro Pokemon Lab (78) - Route 02 (77)
78,South,0,77,North,33
# Route 02-1 (79) - Route 02 (77)
79,East,0,77,West,7
# Route 01 Overlook (42) - Live Oak Beach (88)
42,South,0,88,North,17
# Live Oak Town (43) - Live Oak Beach (88)
43,West,5,88,East,0
# Route 01 Overlook (42) - Route 01 (33)
42,East,0,33,West,0
# Live Oak Town (43) - Route 01 (33)
43,North,10,33,South,0
# Live Oak Forest Entrance (84) - Route 01E (83)
84,South,0,83,North,16
# treefiller (87) - Route 01E (83)
87,North,0,83,South,0
# Live Oak Town (43) - Route 01E (83)
43,East,0,83,West,4
# Live Oak Town (43) - treefiller (87)
43,East,26,87,West,0
