#-------------------------------
033 # Route 01
25,10,10
Land
CATERPIE,2,4
BUNNELBY,2,4
PIDOVE,2,4
PIDOVE,2,4
PIDOVE,2,4
CATERPIE,2,4
BUNNELBY,2,4
BUNNELBY,2,4
PIDOVE,2,4
PIDOVE,2,4
PIDOVE,2,4
PIDOVE,2,4
#-------------------------------
042 # Route 01 Overlook
25,10,10
Land
BUDEW,3
BUDEW,3
BUDEW,3
BUDEW,3
BUDEW,3
BUDEW,3
BUDEW,3
BUDEW,3
BUDEW,3
BUDEW,3
BUDEW,3
BUDEW,3
#-------------------------------
077 # Route 02
25,10,10
Land
WEEDLE,2,4
POOCHYENA,2,4
TAILLOW,2,4
TAILLOW,2,4
TAILLOW,2,4
WEEDLE,2,4
POOCHYENA,2,4
POOCHYENA,2,4
TAILLOW,2,4
TAILLOW,2,4
TAILLOW,2,4
TAILLOW,2,4
#-------------------------------
078 # Deoro Pokemon Lab
25,10,10
Land
HOUNDOUR,3
HOUNDOUR,3
HOUNDOUR,3
HOUNDOUR,3
HOUNDOUR,3
HOUNDOUR,3
HOUNDOUR,3
HOUNDOUR,3
HOUNDOUR,3
HOUNDOUR,3
HOUNDOUR,3
HOUNDOUR,3
#-------------------------------
079 # Route 02-1
25,10,10
Land
BEEDRILL,8,9
POOCHYENA,8,9
TAILLOW,8,9
TAILLOW,8,9
BUNNELBY,8,9
BUNNELBY,8,9
BEEDRILL,8,9
POOCHYENA,8,9
BUNNELBY,8,9
TAILLOW,8,9
TAILLOW,8,9
BUNNELBY,8,9
#-------------------------------
083 # Route 01E
25,10,10
Land
LEDYBA,4,6
COMBEE,4,6
COMBEE,4,6
COMBEE,4,6
CATERPIE,4,6
WEEDLE,4,6
WEEDLE,4,6
CATERPIE,4,6
CATERPIE,4,6
WEEDLE,4,6
WEEDLE,4,6
CATERPIE,4,6
#-------------------------------
084 # Live Oak Forest Entrance
25,10,10
Land
SHROOMISH,5
SHROOMISH,5
SHROOMISH,5
SHROOMISH,5
SHROOMISH,5
SHROOMISH,5
SHROOMISH,5
SHROOMISH,5
SHROOMISH,5
SHROOMISH,5
SHROOMISH,5
SHROOMISH,5
#-------------------------------
085 # Beedrill Nest
20,10,10
Land
SPINARAK,5,8
PARAS,5,8
KRICKETOT,5,6
KRICKETOT,5,6
METAPOD,7,8
KAKUNA,7,8
METAPOD,5,8
KAKUNA,5,8
SHROOMISH,5,8
SEEDOT,5,8
SHROOMISH,5,8
SEEDOT,5,8
#-------------------------------
088 # Live Oak Beach
25,10,10
Land
SHUCKLE,8
SHUCKLE,8
SHUCKLE,8
SHUCKLE,8
SHUCKLE,8
SHUCKLE,8
SHUCKLE,8
SHUCKLE,8
SHUCKLE,8
SHUCKLE,8
SHUCKLE,8
SHUCKLE,8
#-------------------------------
101 # Live Oak forest
25,10,10
Land
SPINARAK,6,8
PARAS,6,8
KRICKETOT,6,8
KRICKETOT,6,8
METAPOD,7,8
KAKUNA,7,8
METAPOD,7,8
KAKUNA,7,8
TAILLOW,6,8
TAILLOW,6,8
TAILLOW,6,8
TAILLOW,6,8
#-------------------------------
102 # Route 02W
25,10,10
Land
WHISMUR,8,9
EKANS,8,9
WINGULL,8,9
WINGULL,8,9
KOFFING,8,9
KOFFING,8,9
WHISMUR,8,9
EKANS,8,9
KOFFING,8,9
WINGULL,8,9
WINGULL,8,9
KOFFING,8,9
#-------------------------------
103 # Andrea's Respite 
25,10,10
Land
SEEDOT,7
SHROOMISH,7
SEEDOT,7
SHROOMISH,7
SEEDOT,7
SHROOMISH,7
SEEDOT,7
SHROOMISH,7
SEEDOT,7
SHROOMISH,7
SEEDOT,7
SHROOMISH,7
#-------------------------------
104 # Route04S
25,10,10
Land
MACHOP,9,10
SANDILE,9,10
EKANS,9,10
EKANS,9,10
TYROGUE,9,10
TYROGUE,9,10
TYROGUE,9,10
CUBONE,9,10
CUBONE,9,10
CUBONE,9,10
CUBONE,9,10
CUBONE,9,10
Water
CORPHISH,5
CORPHISH,5
CORPHISH,5
CORPHISH,5
CORPHISH,5
SuperRod
GOLDEEN,9,10
CORPHISH,9,10
GOLDEEN,9,10
CORPHISH,9,10
CORPHISH,9,10
TallerGrass
WOOPER,9,10
DUCKLETT,9,10
AZURILL,9,10
AZURILL,9,10
PHANPY,9,10
PHANPY,9,10
WOOPER,9,10
DUCKLETT,9,10
PHANPY,9,10
PHANPY,9,10
PHANPY,9,10
PHANPY,9,10
#-------------------------------
105 # Route04N 
25,10,10
Land
MACHOP,9,10
SANDILE,9,10
EKANS,9,10
EKANS,9,10
TYROGUE,9,10
TYROGUE,9,10
TYROGUE,9,10
CUBONE,9,10
CUBONE,9,10
CUBONE,9,10
CUBONE,9,10
CUBONE,9,10
#-------------------------------
106 # Pepper Tree Town
25,10,10
Land
MIMEJR,10
MIMEJR,10
MIMEJR,10
MIMEJR,10
MIMEJR,10
MIMEJR,10
MIMEJR,10
MIMEJR,10
MIMEJR,10
MIMEJR,10
MIMEJR,10
MIMEJR,10
#-------------------------------
114 # Route04s Cave1
25,10,10
Land
CROAGUNK,10
CROAGUNK,10
CROAGUNK,10
CROAGUNK,10
CROAGUNK,10
CROAGUNK,10
CROAGUNK,10
CROAGUNK,10
CROAGUNK,10
CROAGUNK,10
CROAGUNK,10
CROAGUNK,10
#-------------------------------
118 # Route04s Cave2
25,10,10
Land
LOTAD,10
LOTAD,10
LOTAD,10
LOTAD,10
LOTAD,10
LOTAD,10
LOTAD,10
LOTAD,10
LOTAD,10
LOTAD,10
LOTAD,10
LOTAD,10
#-------------------------------
127 # Route04n Cave
25,10,10
Land
DRILBUR,10
DRILBUR,10
DRILBUR,10
DRILBUR,10
DRILBUR,10
DRILBUR,10
DRILBUR,10
DRILBUR,10
DRILBUR,10
DRILBUR,10
DRILBUR,10
DRILBUR,10
