#-------------------------------
[000]
PlayerA=POKEMONTRAINER_Arturo,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,xxx
PlayerB=POKEMONTRAINER_Ana,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,xxx
TrainerVictoryME=Battle victory trainer.ogg
WildVictoryME=Battle victory wild.ogg
TrainerBattleBGM=00-TrainerBattleLooping1.ogg
SurfBGM=Surfing.mid
BicycleBGM=Bicycle.mid
Home=94,12,6,8
WildBattleBGM=00-WildBattle.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
MapPosition=0,13,12
Outdoor=true
ShowArea=true
#-------------------------------
[003]
# \PN's house
BattleBack=IndoorB
MapPosition=0,13,12
HealingSpot=2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition=0,13,12
ShowArea=false
#-------------------------------
[005]
# Route 1
MapPosition=0,13,11
Outdoor=true
ShowArea=true
#-------------------------------
[006]
# Kurt's house
MapPosition=0,13,11
#-------------------------------
[007]
# Cedolan City
MapSize=2,11
MapPosition=0,13,10
Outdoor=true
ShowArea=true
#-------------------------------
[008]
# Daisy's house
MapPosition=0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition=0,14,10
HealingSpot=8,17,11
#-------------------------------
[010]
# Cedolan Gym
BattleBack=IndoorB
MapPosition=0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition=0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition=0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition=0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition=0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition=0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition=0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition=0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition=0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition=0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition=0,13,10
#-------------------------------
[021]
# Route 2
MapSize=1,11
Weather=Rain,50
MapPosition=0,14,8
Outdoor=true
ShowArea=true
#-------------------------------
[023]
# Lerucean Town
MapPosition=0,15,8
Outdoor=true
ShowArea=true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition=0,15,8
HealingSpot=23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition=0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition=0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition=0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack=Forest
MapPosition=0,16,8
Outdoor=true
ShowArea=true
#-------------------------------
[029]
# Natural Park Entrance
Bicycle=true
MapPosition=0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition=0,16,8
#-------------------------------
[031]
# Route 3
MapSize=2,1101
MapPosition=0,14,6
Outdoor=true
ShowArea=true
#-------------------------------
[033]
# Route 01
MapSize=1,11
BattleBack=fieldArid
Bicycle=true
MapPosition=2,14,17
Outdoor=true
ShowArea=true
#-------------------------------
[034]
# Ice Cave
BattleBack=IndoorC
Bicycle=true
MapPosition=0,15,6
#-------------------------------
[035]
# Ingido Plateau
MapPosition=0,13,6
Outdoor=true
ShowArea=true
#-------------------------------
[036]
# Pokémon League
MapPosition=0,13,6
HealingSpot=35,17,7
#-------------------------------
[037]
# Pokémon League
BattleBack=EliteA
MapPosition=0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition=0,13,6
#-------------------------------
[039]
# Route 4
MapSize=2,11
MapPosition=0,11,6
Outdoor=true
ShowArea=true
#-------------------------------
[040]
# Route 4
MapPosition=0,11,6
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[041]
# Route 5
MapSize=1,111
MapPosition=0,11,7
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[042]
# Route 01 Overlook
MapSize=1,1
BattleBack=fieldArid
MapPosition=2,13,17
Outdoor=true
ShowArea=false
#-------------------------------
[043]
# Live Oak Town
Outdoor=true
ShowArea=true
#-------------------------------
[044]
# Route 6
MapSize=2,11
MapPosition=0,11,10
Outdoor=true
ShowArea=true
#-------------------------------
[045]
# Route 6
MapPosition=0,11,10
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[046]
# Cycling Road gate
Bicycle=true
MapPosition=0,12,6
#-------------------------------
[047]
# Route 7
MapSize=2,11
BattleBack=Mountain
Weather=Rain,0
MapPosition=0,15,10
Outdoor=true
ShowArea=true
#-------------------------------
[049]
# Rock Cave
Bicycle=true
MapPosition=0,16,10
#-------------------------------
[050]
# Rock Cave
BattleBack=CaveDark
Bicycle=true
MapPosition=0,16,10
DarkMap=true
#-------------------------------
[051]
# Dungeon
Bicycle=true
Dungeon=true
MapPosition=0,16,10
#-------------------------------
[052]
# Battle Frontier
MapPosition=0,17,10
Outdoor=true
ShowArea=true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition=0,17,10
HealingSpot=52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition=0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition=0,17,10
HealingSpot=52,30,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack=EliteA
MapPosition=0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition=0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition=0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack=EliteD
MapPosition=0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition=0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack=EliteB
MapPosition=0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition=0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition=0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack=EliteC
MapPosition=0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition=0,17,10
#-------------------------------
[066]
# Safari Zone
MapPosition=0,12,12
Outdoor=true
ShowArea=true
#-------------------------------
[067]
# Safari Zone gate
MapPosition=0,12,12
#-------------------------------
[068]
# Safari Zone
BattleBack=Forest
MapPosition=0,12,12
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[069]
# Route 8
DiveMap=70
MapPosition=0,13,13
Outdoor=true
ShowArea=true
#-------------------------------
[070]
# Underwater
MapPosition=0,13,13
#-------------------------------
[071]
# Harbour
MapPosition=0,13,13
#-------------------------------
[072]
# Berth Island
Weather=Storm,50
MapPosition=0,18,17
Outdoor=true
ShowArea=true
#-------------------------------
[073]
# Faraday Island
MapPosition=0,22,16
Outdoor=true
ShowArea=true
#-------------------------------
[074]
# Cycling Road gate
Bicycle=true
MapPosition=0,12,10
#-------------------------------
[075]
# Tiall Region
MapPosition=1,13,16
Outdoor=true
#-------------------------------
[077]
# Route 02
MapSize=1,11
BattleBack=fieldArid
MapPosition=2,14,15
Outdoor=true
ShowArea=true
#-------------------------------
[078]
# Deoro Pokemon Lab
MapSize=1,11
BattleBack=fieldArid
MapPosition=2,14,13
Outdoor=true
ShowArea=true
#-------------------------------
[079]
# Route 02-1
BattleBack=fieldArid
Outdoor=true
ShowArea=true
#-------------------------------
[083]
# Route 01E
MapSize=2,0111
MapPosition=2,15,18
Outdoor=true
ShowArea=true
#-------------------------------
[084]
# Live Oak Forest Entrance
MapSize=1,1
MapPosition=2,16,18
Outdoor=true
#-------------------------------
[085]
# Beedrill Nest
BattleBack=cave
Outdoor=true
ShowArea=true
#-------------------------------
[088]
# Live Oak Beach
MapSize=1,1
BattleBack=mountain
TrainerBattleBGM=00-TrainerBattle.wav
MapPosition=2,13,19
Outdoor=true
WildBattleBGM=00-WildBattle.ogg
ShowArea=true
#-------------------------------
[101]
# Live Oak forest
MapSize=2,1100
BattleBack=forest
MapPosition=2,16,17
Outdoor=false
ShowArea=true
#-------------------------------
[102]
# Route 02W
BattleBack=fieldArid
ShowArea=true
#-------------------------------
[103]
# Andrea's Respite 
BattleBack=forest
WildBattleBGM=00 - wildBattleGarden.ogg
ShowArea=true
#-------------------------------
[104]
# Route04S
MapSize=2,1111
BattleBack=fieldArid
Bicycle=true
MapPosition=2,18,18
Outdoor=false
ShowArea=true
#-------------------------------
[105]
# Route04N 
MapSize=1,111
BattleBack=fieldArid
Bicycle=true
MapPosition=2,18,16
Outdoor=true
ShowArea=true
#-------------------------------
[106]
# Pepper Tree Town
MapSize=3,100111
Bicycle=true
MapPosition=2,17,13
Outdoor=true
ShowArea=true
#-------------------------------
[107]
# The Smack-Down Dome
BattleBack=SmackDown
Outdoor=true
ShowArea=true
#-------------------------------
[110]
# TestEnivroment
BattleBack=SmackDown
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[114]
# Route04s Cave1
BattleBack=cave
WildBattleBGM=00 - wildBattleGarden.ogg
ShowArea=false
#-------------------------------
[118]
# Route04s Cave2
BattleBack=cave
WildBattleBGM=00 - wildBattleGarden.ogg
ShowArea=false
#-------------------------------
[127]
# Route04n Cave
BattleBack=cave
WildBattleBGM=00 - wildBattleGarden.ogg
ShowArea=false
#-------------------------------
[129]
# Pepper Tree Gym
BattleBack=Cave
Outdoor=false
WildBattleBGM=00 - wildBattleGarden.ogg
#-------------------------------
[140]
# Prelude
Weather=HeavyRain,100
Outdoor=true
