#-------------------------------
[0]
Name=Essen
Filename=mapRegion0.png
Point=13,12,"Lappet Town","Oak's Lab",2,8,8,
Point=13,11,"Route 1",,,,,
Point=13,10,"Cedolan City","Cedolan Dept. Store",7,47,11,
Point=14,10,"Cedolan City",,7,47,11,
Point=14,9,"Route 2",,,,,
Point=14,8,"Route 2",,,,,
Point=15,8,"Lerucean Town",,23,11,15,
Point=16,8,"Natural Park",,,,,
Point=15,7,"Route 3",,,,,
Point=15,6,"Route 3","Ice Cave",,,,
Point=14,6,"Route 3",,,,,
Point=13,6,"Ingido Plateau",,35,17,7,
Point=12,6,"Route 4",,,,,
Point=11,6,"Route 4",,,,,
Point=11,7,"Route 5","Cycle Road",,,,
Point=11,8,"Route 5","Cycle Road",,,,
Point=11,9,"Route 5","Cycle Road",,,,
Point=11,10,"Route 6",,,,,
Point=12,10,"Route 6",,,,,
Point=15,10,"Route 7",,,,,
Point=16,10,"Route 7","Rock Cave",,,,
Point=17,10,"Battle Frontier",,52,17,14,
Point=12,12,"Safari Zone",,,,,
Point=13,13,"Route 8","Diving area",,,,
Point=18,17,"Berth Island",,,,,51
Point=22,16,"Faraday Island",,,,,52
#-------------------------------
[1]
Name=Tiall
Filename=mapRegion1.png
Point=13,16,"Here",,,,,
#-------------------------------
[2] 
Name=Deoro
Filename=mapRegion0.png
Point=11,27,"Live Oak Town",,43,28,25,
Point=10,27,"Live Oak Town","Live Oak Beach",43,28,25,
Point=12,27,"Route 1E",,,,,
Point=13,27,"Rote 1E",,,,,
Point=13,26,"Route 1E",,,,,
Point=13,25,"Live Oak Forest",,,,,
Point=14,25,"Live Oak Forest",,,,,
Point=15,25,"Route 4N",,,,,
Point=15,24,"Route 4N",,,,,
Point=15,26,"Route 4N",,,,,
Point=16,26,"Route 4S",,,,,
Point=16,27,"Route 4S",,,,,
Point=15,27,"Lake Tonali",,,,,
Point=15,23,"Pepper Tree Town",,106,32,26,
Point=15,22,"Pepper Tree Town",,106,32,26,
Point=16,22,"Pepper Tree Town",,106,32,26,
Point=14,22,"Pepper Tree Town",,106,32,26,
Point=14,21,"Pepper Tree Town","The Smack Down Dome",106,32,26,
Point=11,26,"Route 1",,,,,
Point=11,25,"Route 1",,,,,
Point=10,25,"Route 1","Route 1 Overlook",,,,
Point=11,24,"Route 2",,,,,
Point=11,23,"Route 2",,,,,
Point=10,23,"Route 2",,,,,
Point=9,23,"Route 2",,,,,
Point=11,22,"Deoro Pokemon Lab",,78,38,27,
Point=11,21,"Deoro Pokemon Lab",,78,38,27,