#-------------------------------
[0]
Name=Essen
Filename=mapRegion0.png
Point=13,12,"Lappet Town","Oak's Lab",2,8,8,
Point=13,11,"Route 1",,,,,
Point=13,10,"Cedolan City","Cedolan Dept. Store",7,47,11,
Point=14,10,"Cedolan City",,7,47,11,
Point=14,9,"Route 2",,,,,
Point=14,8,"Route 2",,,,,
Point=15,8,"Lerucean Town",,23,11,15,
Point=16,8,"Natural Park",,,,,
Point=15,7,"Route 3",,,,,
Point=15,6,"Route 3","Ice Cave",,,,
Point=14,6,"Route 3",,,,,
Point=13,6,"Ingido Plateau",,35,17,7,
Point=12,6,"Route 4",,,,,
Point=11,6,"Route 4",,,,,
Point=11,7,"Route 5","Cycle Road",,,,
Point=11,8,"Route 5","Cycle Road",,,,
Point=11,9,"Route 5","Cycle Road",,,,
Point=11,10,"Route 6",,,,,
Point=12,10,"Route 6",,,,,
Point=15,10,"Route 7",,,,,
Point=16,10,"Route 7","Rock Cave",,,,
Point=17,10,"Battle Frontier",,52,17,14,
Point=12,12,"Safari Zone",,,,,
Point=13,13,"Route 8","Diving area",,,,
Point=18,17,"Berth Island",,,,,51
Point=22,16,"Faraday Island",,,,,52
#-------------------------------
[1]
Name=Tiall
Filename=mapRegion1.png
Point=13,16,"Here",,,,,
#-------------------------------
[2] 
Name=Deoro
Filename=mapRegion0.png
Point=14,13,"Deoro Pokemon Lab",,78,38,34,
Point=14,14,"Deoro Pokemon Lab",,78,38,34,
Point=14,15,"Route 2",,,,,
Point=14,16,"Route 2",,,,,
Point=13,15,"Route 2",,,,,
Point=12,15,"Route 2",,,,,
Point=14,17,"Route 1",,,,,
Point=14,18,,"Route 1",,,,
Point=13,17,"Route 1","Route 1 Overlook",,,,
Point=14,19,"Live Oak Town",,43,28,26,
Point=13,19,"Live Oak Town","Live Oak Beach",43,28,26,
Point=15,19,"Route 1E",,,,,
Point=16,19,"Route 1E",,,,,
Point=16,18,"Route 1E",,,,,
Point=16,17,"Live Oak Forest",,,,,
Point=17,17,"Live Oak Forest",,,,,
Point=18,17,"Rote 4N",,,,,
Point=18,16,"Route 4N",,,,,
Point=19,18,"Route 4S",,,,,
Point=19,19,"Route 4S",,,,,
Point=18,19,"Route 4S","Lake Tonali",,,,
Point=18,18,"Route 4N",,,,,
Point=18,15,"Pepper Tree Town",,106,32,27,
Point=18,14,"Pepper Tree Town",,106,32,27,
Point=19,14,"Pepper Tree Town",,106,32,27,
Point=17,14,"Pepper Tree Town",,106,32,27,
Point=17,13,"Pepper Tree Town","Deoro Frieght Yard",106,32,27,
