# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
BUNNELBY,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
TRAINER_Jet1
Jet
2
Froakie,5,,,,,,1,M,,,,,,Blue
Weedle,5,,,,,,,M,,,,,,Spike
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
YOUNGSTER
Brad
2
BUNNELBY,5
BUNNELBY,5
#-------------------------------
LASS
Alexandra
2
POOCHYENA,5
HOUNDOUR,5
#-------------------------------
BUGCATCHER
Leo
3
PARAS,4
CATERPIE,4
KRICKETOT,4
#-------------------------------
AROMALADY
Lupita
2
BUDEW,5
BUDEW,5
#-------------------------------
YOUNGSTER
Lamar
2
TAILLOW,7
PIDOVE,7
#-------------------------------
LASS
Lena
1
PIDOVE,8
#-------------------------------
CUEBALL
Marcos
2
BUDEW,7
BUNNELBY,7
#-------------------------------
AROMALADY
Terri
2
SHROOMISH,7
LEDYBA,7
#-------------------------------
SCIENTIST
Sofia
2
SHROOMISH,7
SEEDOT,7
#-------------------------------
BUGFIEND1
Kyle
4
LEDYBA,8,,SUPERSONIC,UTURN,,,,,,,,,,Tricker,,5
KAKUNA,8,,HARDEN,INFESTATION,BIDE,,,,,,,,,BuffGuy,,5
METAPOD,8,,HARDEN,INFESTATION,BIDE,,,,,,,,,ToughGuy,,5
SPINARAK,10,,TOXIC,BUGBITE,,,,,,,,,,Catcher,,5
#-------------------------------
CAMPERS
Jared & Maria
2
KRICKETOT,7
TAILLOW,7
#-------------------------------
BUGCATCHER
Asif
2
SPINARAK,9
METAPOD,9
#-------------------------------
BUGCATCHER
Jeremiah
2
KRICKETUNE,9
KRICKETOT,9
#-------------------------------
BUGCATCHER
Chao
2
BUTTERFREE,9
PARAS,9
#-------------------------------
LASS
Karren
3
COMBEE,8,,,,,,,M,,,,,,Bizzy,,20
COMBEE,8,,,,,,,M,,,,,,Buzzy,,20
COMBEE,9,,,,,,,F,,,,,,Queenzy,,5
#-------------------------------
YOUNGSTER
Jimmy
2
PIDOVE,4
BUNNELBY,4
#-------------------------------
LASS
Sarah
2
POOCHYENA,4
TAILLOW,4
#-------------------------------
MOONS1
Phobos and Deimos
4
POOCHYENA,9,,BITE,ROAR,TORMENT,BEATUP,0,M,,,,,,Cer
SPINARAK,9,,POISONSTING,ABSORB,INFESTATION,STRINGSHOT,0,F,,,,,,Arachne
EKANS,9,,POISONSTING,BITE,GLARE,INFESTATION,0,F,,,,,,Medusa
POOCHYENA,9,,BITE,ROAR,TORMENT,BEATUP,0,M,,,,,,Rus
#-------------------------------
MARS1
Mars
2
HOUNDOOM,10,,EMBER,SMOG,HIDDENPOWER,SNARL,0,M,,,,,,Maximus
MIGHTYENA,8,,TAUNT,HOWL,PROTECT,SWAGGER,0,F,,,,,,Tyrania
#-------------------------------
BIGBEE
Vanessa
1
VESPIQUEN,10,,GUST,INFESTATION,CONFUSERAY,ROOST,,F,,,,,,Vanessa
#-------------------------------
YOUNGSTER
Antonio
3
KRABBY,10
TAILLOW,10
POOCHYENA,10
#-------------------------------
JOGGER
Amir
2
KRICKETUNE,11
TAILLOW,11
#-------------------------------
CAMPER
Jamie
3
HOUNDOUR,10
BUTTERFREE,10
SEEDOT,10
#-------------------------------
SCHOOLBOY
Pedro
1
KRABBY,12
#-------------------------------
SCHOOLGIRL
Amaya
2
BUNEARY,11
SEEL,11
#-------------------------------
WORKER
Bill
2
KOFFING,11
GULPIN,11
#-------------------------------
TWINS
Nina & Zoe
2
SKITTY,12
SKITTY,12
#-------------------------------
DARLING
Mia
4
TAILLOW,12
SPINARAK,12
EKANS,12
GULPIN,12
#-------------------------------
SCIENTISTS
Heisnia & Schroden
2
BUNNELBY,10
SKITTY,10
#-------------------------------
LOCALLEGEND1_0
Margarita
4
CORPHISH,11,,BUBBLEBEAM,VISEGRIP,PROTECT,TAUNT,0,F,,,,,,Crabby Pattie
BUTTERFREE,11,,CONFUSION,GUST,SLEEPPOWDER,SUPERSONIC,0,F,,,,,,Betty Free
SHUCKLE,12,GRIPCLAW,STICKYWEB,ROLLOUT,ENCORE,INFESTATION,0,M,,,,,,Mr. Noodles
KRICKETUNE,11,,FURYCUTTER,SING,FOCUSENERGY,,0,M,,,,,,Manny Moustache
#-------------------------------
LOCALLEGEND1_1
Margarita
4
CORPHISH,11,,BUBBLEBEAM,VISEGRIP,PROTECT,TAUNT,0,F,,,,,,Crabby Pattie
BUTTERFREE,11,,CONFUSION,GUST,SLEEPPOWDER,SUPERSONIC,0,F,,,,,,Betty Free
SHUCKLE,12,GRIPCLAW,STICKYWEB,ROLLOUT,ENCORE,INFESTATION,0,M,,,,,,Mr. Noodles
KRICKETUNE,11,,FURYCUTTER,SING,FOCUSENERGY,,0,M,,,,,,Manny Moustache
#-------------------------------
HIKER
Simon
2
CUBONE,13
DUCKLETT,13
#-------------------------------
CAMPERS
Josh & Amira
4
KRICKETUNE,11
TAILLOW,11
SEEDOT,11
DRILBUR,11
#-------------------------------
JOGGER
Amir
3
DRILBUR,12
BUNNELBY,12
ROSELIA,12
#-------------------------------
POKEPHANATIC
Bobby
3
PHANPY,12
PHANPY,12
PHANPY,12
#-------------------------------
TEAMROCKET04S
Gahss & Lenny
4
EKANS,12,,,,,,0,F,,,,,,Choker
POOCHYENA,13,,,,,,0,M,,,,,,Biter
SANDILE,12,,,,,,0,M,,,,,,Clamper
SPINARAK,13,,,,,,0,F,,,,,,Sally <3
#-------------------------------
FISHERMAN
Richard
2
GOLDEEN,13
DUCKLETT,13
#-------------------------------
FISHERMAN
Jose
3
LOTAD,12
WOOPER,12
MARILL,12
#-------------------------------
BUGCATCHER
Luke
3
LEDYBA,12
CORPHISH,12
BUTTERFREE,12
#-------------------------------
REARADMIRAL
Reginald Boyle
5
CORPHISH,13,,PROTECT,VISEGRIP,BUBBLE,ROCKTOMB,0,M,,,,,,Sir Snips
TAILLOW,13,,WINGATTACK,FOCUSENERGY,WINGATTACK,WINGATTACK,0,,,,,,,Cpt. Cawsly
LOMBRE,13,,FAKEOUT,BUBBLE,MEGADRAIN,RAINDANCE,0,F,,,,,,Paddington
GOLDEEN,13,,WATERPULSE,SUPERSONIC,HORNATTACK,RAINDANCE,0,,,,,,,General Gills
DUCKLETT,14,,WATERGUN,RAINDANCE,WINGATTACK,WATERPULSE,0,,,,,,,Duke Ducksly
#-------------------------------
TESTER
Testman
1
MAGIKARP,20,,WATERGUN,,,,0,M,,,,,,Sploosh
#-------------------------------
TRAINER_CHRIS1
Chris
6
CROAGUNK,11,,KARATECHOP,PURSUIT,MUDSLAP,TAUNT,0,M
PIDOVE,11,,GUST,QUICKATTACK,GROWL,ROOST,0,F
SANDILE,11,,BITE,SANDTOMB,TORMENT,RAGE,0,F
MARILL,11,LEFTOVERS,ROLLOUT,BUBBLE,DEFENSECURL,CHARM,0,F
NUZLEAF,13,,QUICKATTACK,RAZORLEAF,FAKEOUT,TORMENT,0,M
CHARMANDER,12,,EMBER,SCRATCH,SMOKESCREEN,METALCLAW,0,M
#-------------------------------
HIKER
Jamal
3
TYROGUE,12
EKANS,12
CUBONE,12
#-------------------------------
BLACKBELTS
Bruce & Jacky
4
TYROGUE,11
TYROGUE,11
HITMONLEE,11
HITMONCHAN,11
#-------------------------------
BLACKBELT
Donnie
2
TYROGUE,13
HITMONTOP,13
#-------------------------------
OFFICER_0
Tilly
2
DRILBUR,13
CROAGUNK,13
#-------------------------------
SCHOOLKIDS
Billy & Mandy
4
CUBONE,11
POOCHYENA,11
WOOPER,11
LOTAD,11
#-------------------------------
CUEBALL
Erik
2
MACHOP,13,,FINALGAMBIT,FINALGAMBIT,FINALGAMBIT,FINALGAMBIT
MACHOP,13,,FINALGAMBIT,FINALGAMBIT,FINALGAMBIT,FINALGAMBIT
#-------------------------------
CRUSHGIRL
Mahima
2
MACHOP,13
SANDILE,13
#-------------------------------
POKEWATCH1
Johnson & Abby
4
MACHOP,12
WOOPER,12
CROAGUNK,13
CUBONE,13
#-----------------------------------
RETIRED
Steven
3
HOUNDOUR,13,,WILLOWISP,WILLOWISP,EMBER,BITE
SHROOMISH,13,,STUNSPORE,MEGADRAIN,BULLETSEED,STUNSPORE,0
HITMONTOP,14,MUSCLEBAND,DRAINPUNCH,TRIPLEKICK,FAKEOUT,BODYSLAM
#-----------------------------------
RETIRED
Atticus
3
NUZLEAF,13,
SANDILE,13,,BITE,BITE,BITE,BITE
HITMONLEE,14,CHOICESCARF,BRICKBREAK,BRICKBREAK,BRICKBREAK,BRICKBREAK
#-----------------------------------
RETIRED
Fender
3
ROSELIA,13,,AQUARING,MEGADRAIN,STUNSPORE,VENOSHOCK,1
SHUCKLE,13,,VENOSHOCK,WRAP,POWERSPLIT,TOXIC
HITMONCHAN,14,LEFTOVERS,FAKEOUT,COUNTER,BULLETPUNCH,SUBSTITUTE
#-----------------------------------
GRUNT1_M
Mac
3
BEEDRILL,13,,TWINEEDLE,VENOSHOCK,PECK,FOCUSENERGY,1
SANDILE,13
KRICKETUNE,13,,FURYCUTTER,SING,HYPERVOICE,BUGBITE,1
#-----------------------------------
GRUNT1_M
Jerome
3
LOMBRE,13
HOUNDOUR,13
GOLDEEN,13
#-------------------------------
GRUNT1_F
Rashida
2
EKANS,14
PIDOVE,14
#-------------------------------
GRUNT1_F
Clarisa
4
MACHOP,12
POOCHYENA,12
CROAGUNK,12
SPINARAK,12
#-------------------------------
PETREL1Full
Petrel
3
MACHAMP,15,,LOWSWEEP,LOWKICK,FOCUSENERGY,LEER,0,M,,,,,,Boss
KROOKODILE,15,,BITE,SANDATTACK,SANDTOMB,TORMENT,0,M,,,,,,SolidCrock
HAWLUCHA,16,,PECK,QUICKATTACK,LOWSWEEP,HONECLAWS,0,F,,shiny,,,,Silent
#-------------------------------
PETREL1Alt
Petrel
3
MACHOKE,15,,LOWSWEEP,LOWKICK,FOCUSENERGY,LEER,0,M,,,,,,Boss
KROKOROK,15,,BITE,SANDATTACK,SANDTOMB,TORMENT,0,M,,,,,,SolidCrock
HAWLUCHA,16,,PECK,QUICKATTACK,LOWSWEEP,HONECLAWS,0,F,,shiny,,,,Silent
#-------------------------------
LOCALLEGEND2_0
Luciano
4
MIMEJR,16,LIGHTCLAY,LIGHTSCREEN,REFLECT,HYPNOSIS,WAKEUPSLAP,1,M,,,,,,Mr. Mike
CARVANHA,16,,BITE,AQUAJET,FOCUSENERGY,TORMENT,0,F,,,,,,Cynthia
ROSELIA,17,,VENOSHOCK,MEGADRAIN,,SPIKES,1,M,,,,,,Ronald
INKAY,16,,PECK,BITE,TOPSYTURVY,SWAGGER,0,M,,,,,,Ignacio
#-------------------------------
LOCALLEGEND2_1
Luciano
4
MIMEJR,16,LIGHTCLAY,LIGHTSCREEN,REFLECT,HYPNOSIS,WAKEUPSLAP,1,M,,,,,,Mr. Mike
CARVANHA,16,,BITE,AQUAJET,FOCUSENERGY,TORMENT,0,F,,,,,,Cynthia
ROSELIA,17,,VENOSHOCK,MEGADRAIN,,SPIKES,1,M,,,,,,Ronald
INKAY,16,,PECK,BITE,TOPSYTURVY,SWAGGER,0,M,,,,,,Ignacio
#-------------------------------
BOSS_0
Michelangelo
6
SEVIPER,65,LIFEORB,SLUDGEBOMB,GIGADRAIN,FLAMETHROWER,SUCKERPUNCH,0,M,,,,4
VIKAVOLT,65,INSECTPLATE,BUGBUZZ,VOLTSWITCH,ENERGYBALL,ROOST,0,F,,,,15
EMPOLEON,65,LEFTOVERS,STEALTHROCK,TOXIC,SCALD,PROTECT,0,M,,,,20
GLISCOR,65,TOXICORB,SWORDSDANCE,ROOST,EARTHQUAKE,FACADE,2,F,,,,13
TYRANITAR,65,ASSAULTVEST,ROCKSLIDE,CRUNCH,PURSUIT,EARTHQUAKE,0,M,,,,23
PYROAR,65,CHOICESPECS,FIREBLAST,HYPERVOICE,SOLARBEAM,TAUNT,1,F,,,,16


