# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
BUNNELBY,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
TRAINER_Jet1
Jet
1
Froakie,5,,,,,,,M,,,,,,Blue
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
YOUNGSTER
Brad
1
BUNNELBY,5
#-------------------------------
LASS
Alexandra
2
POOCHYENA,4
HOUNDOUR,4
#-------------------------------
BUGCATCHER
Leo
3
PARAS,3
WEEDLE,3
KRICKETOT,3
#-------------------------------
AROMALADY
Lupita
1
BUDEW,5
#-------------------------------
YOUNGSTER
Lamar
1
TAILLOW,8
#-------------------------------
LASS
Lena
1
PIDOVE,8
#-------------------------------
CUEBALL
Manuel
2
BUDEW,7
BUNNELBY,7
#-------------------------------
AROMALADY
Terri
2
SHROOMISH,7
LEDYBA,7
#-------------------------------
SCIENTIST
Sofia
2
SHROOMISH,7
SEEDOT,7
#-------------------------------
BUGFIEND1
Kyle
4
LEDYBA,8,,SUPERSONIC,UTURN,,,,,,,,,,Tricker,,5
KAKUNA,8,,HARDEN,INFESTATION,BIDE,,,,,,,,,BuffGuy,,5
METAPOD,8,,HARDEN,INFESTATION,BIDE,,,,,,,,,ToughGuy,,5
SPINARAK,10,,TOXIC,BUGBITE,,,,,,,,,,Catcher,,5
#-------------------------------
CAMPERS
Jared & Maria
2
KRICKETOT,7
TAILLOW,7
#-------------------------------
BUGCATCHER
Asif
2
SPINARAK,9
METAPOD,9
#-------------------------------
BUGCATCHER
Jeremiah
1
KRICKETUNE,10
#-------------------------------
BUGCATCHER
Chao
1
BUTTERFREE,10
#-------------------------------
LASS
Karren
3
COMBEE,8,,,,,,,M,,,,,,Bizzy,,20
COMBEE,8,,,,,,,M,,,,,,Buzzy,,20
COMBEE,9,,,,,,,F,,,,,,Queenzy,,5
#-------------------------------
YOUNGSTER
Jimmy
1
TAILLOW,4
#-------------------------------
LASS
Sarah
1
POOCHYENA,4
#-------------------------------
MOONS1
Phobos and Deimos
6
POOCHYENA,10,,BITE,ROAR,TORMENT,ASSURANCE,0,M,,,,,,Cer
SPINARAK,10,,POISONSTING,ABSORB,INFESTATION,STRINGSHOT,0,F,,,,,,Arachne
POOCHYENA,10,,BITE,ROAR,TORMENT,ASSURANCE,0,M,,,,,,Ber
EKANS,10,,POISONSTING,BITE,GLARE,INFESTATION,0,F,,,,,,Medusa
POOCHYENA,10,,BITE,ROAR,TORMENT,ASSURANCE,0,M,,,,,,Rus
PARAS,10,,POISONPOWDER,SPORE,ABSORB,STUNSPORE,0,F,,,,,,Cancer
#-------------------------------
MARS1
Mars
1
HOUNDOOM,10,,EMBER,ROAR,BITE,SNARL,0,M,,,,,,Maximus
#-------------------------------
BIGBEE
Vanessa
1
VESPIQUEN,10,,GUST,INFESTATION,CONFUSERAY,ROOST,,F,,,,,,Vanessa
#-------------------------------
YOUNGSTER
Antonio
3
KRABBY,10
TAILLOW,10
POOCHYENA,10
#-------------------------------
JOGGER
Amir
2
KRICKETUNE,11
TAILLOW,11
#-------------------------------
CAMPER
Jamie
3
HOUNDOUR,10
BUTTERFREE,10
SEEDOT,10
#-------------------------------
SCHOOLBOY
Pedro
1
KRABBY,12
#-------------------------------
SCHOOLGIRL
Amaya
2
BUNEARY,11
SEEL,11
#-------------------------------
WORKER
Bill
2
KOFFING,11
GULPIN,11
#-------------------------------
TWINS
Nina & Zoe
2
SKITTY,12
SKITTY,12
#-------------------------------
DARLING
Mia
4
TAILLOW,12
SPINARAK,12
EKANS,12
GULPIN,12
#-------------------------------
SCIENTISTS
Heisnia & Schroden
2
BUNNELBY,10
SKITTY,10
#-------------------------------
LOCALLEGEND1
Margarita
4
CORPHISH,11,,BUBBLEBEAM,VICEGRIP,PROTECT,TAUNT,0,F,,,,,,Crabby Pattie
BUTTERFREE,11,,CONFUSION,GUST,SLEEPPOWDER,SUPERSONIC,0,F,,,,,,Betty Free
SHUCKLE,12,GRIPCLAW,STICKYWEB,ROLLOUT,ENCORE,INFESTATION,0,M,,,,,,Mr. Noodles
KRICKETUNE,11,,FURYCUTTER,SING,FOCUSENERGY,FELLSTINGER,0,M,,,,,,Manny Moustache
#-------------------------------
LOCALLEGEND2
Margarita
4
CORPHISH,11,,BUBBLEBEAM,VICEGRIP,PROTECT,TAUNT,0,F,,,,,,Crabby Pattie
BUTTERFREE,11,,CONFUSION,GUST,SLEEPPOWDER,SUPERSONIC,0,F,,,,,,Betty Free
SHUCKLE,12,GRIPCLAW,STICKYWEB,ROLLOUT,ENCORE,INFESTATION,0,M,,,,,,Mr. Noodles
KRICKETUNE,11,,FURYCUTTER,SING,FOCUSENERGY,FELLSTINGER,0,M,,,,,,Manny Moustache
#-------------------------------
HIKER
Simon
2
CUBONE,12
DUCKLETT,12
#-------------------------------
CAMPERS
Josh & Amira
4
KRICKETUNE,10
TAILLOW,10
SEEDOT,10
DRILBUR,10
#-------------------------------
JOGGER
Amir
3
DRILBUR,11
BUNNELBY,11
ROSELIA,11
#-------------------------------
POKEPHANATIC
Bobby
3
PHANPY,11
PHANPY,11
PHANPY,11
#-------------------------------
TEAMROCKET04S
Gahss & Lenny
4
EKANS,11,,,,,,0,F,,,,,,Choker
POOCHYENA,12,,,,,,0,M,,,,,,Biter
SANDILE,11,,,,,,0,M,,,,,,Clamper
SPINARAK,12,,,,,,0,F,,,,,,Sally <3
#-------------------------------
FISHERMAN
Richard
2
GOLDEEN,12
DUCKLETT,12
#-------------------------------
FISHERMAN
Jose
3
LOTAD,11
WOOPER,11
MARILL,11
#-------------------------------
BUGCATCHER
Luke
3
LEDYBA,11
CORPHISH,11
BUTTERFREE,11
#-------------------------------
REARADMIRAL
Reginald Boyle
5
CORPHISH,12,,PROTECT,VICEGRIP,BUBBLE,ROCKTOMB,0,M,,,,,,Sir Snips
TAILLOW,12,,WINGATTACK,FOCUSENERGY,WINGATTACK,WINGATTACK,0,,,,,,,Cpt. Cawsly
LOMBRE,12,,FAKEOUT,BUBBLE,MEGADRAIN,RAINDANCE,0,F,,,,,,Paddington
GOLDEEN,12,,WATERPULSE,SUPERSONIC,HORNATTACK,RAINDANCE,0,,,,,,,General Gills
DUCKLETT,13,,WATERGUN,RAINDANCE,WINGATTACK,WATERPULSE,0,,,,,,,Duke Ducksly
#-------------------------------
TESTER
Testman
1
MACHOP,4,,VACUUMWAVE,VACUUMWAVE,VACUUMWAVE,VACUUMWAVE,0,M,,,,,,OnePunchBoy
#-------------------------------
TRAINER_CHRIS1
Chris
6
CROAGUNK,11,,KARATECHOP,PURSUIT,MUDSLAP,TAUNT,0,M
PIDOVE,11,,GUST,QUICKATTACK,GROWL,ROOST,0,F
SANDILE,11,,BITE,SANDTOMB,TORMENT,RAGE,0,F
MARILL,11,LEFTOVERS,ROLLOUT,BUBBLE,DEFENSECURL,CHARM,0,F
NUZLEAF,13,,QUICKATTACK,RAZORLEAF,FAKEOUT,TORMENT,0,M
CHARMANDER,12,,EMBER,SCRATCH,SMOKESCREEN,METALCLAW,0,M
#-------------------------------
HIKER
Jamal
3
TYROGUE,11
EKANS,11
CUBONE,11
#-------------------------------
BLACKBELTS
Bruce & Jacky
4
TYROGUE,10
TYROGUE,10
HITMONLEE,12
HITMONCHAN,12
#-------------------------------
BLACKBELT
Donnie
2
TYROGUE,12
HITMONTOP,12
#-------------------------------
OFFICER_0
Tilly
2
DRILBUR,12
CROAGUNK,12
#-------------------------------
SCHOOLKIDS
Billy & Mandy
4
CUBONE,10
POOCHYENA,10
WOOPER,10
LOTAD,10
#-------------------------------
CUEBALL
Erik
1
MACHOP,13,,FINALGAMBIT,FINALGAMBIT,FINALGAMBIT,FINALGAMBIT
#-------------------------------
CRUSHGIRL
Mahima
2
MACHOP,12,
SANDILE,12
#-------------------------------
POKEWATCH1
Johnson & Abby
4
MACHOP,13,
WOOPER,13,
CROAGUNK,13,
CUBONE,13
#-----------------------------------
RETIRED
Steven
3
HOUNDOUR,13,,WILLOWISP,WILLOWISP,EMBER,BITE
SHROOMISH,13,,STUNSPORE,MEGADRAIN,BULLETSEED,STUNSPORE,0
HITMONTOP,15,MUSCLEBAND,DRAINPUNCH,TRIPLEKICK,FAKEOUT,BODYSLAM
#-----------------------------------
RETIRED
Atticus
3
NUZLEAF,13,
SANDILE,13,,BITE,BITE,BITE,BITE
HITMONLEE,15,CHOICESCARF,BRICKBREAK,BRICKBREAK,BRICKBREAK,BRICKBREAK
#-----------------------------------
RETIRED
Fender
3
ROSELIA,13,,AQUARING,MEGADRAIN,STUNSPORE,VENOSHOCK,1
SHUCKLE,13,,VENOSHOCK,WRAP,POWERSPLIT,TOXIC
HITMONCHAN,15,LEFTOVERS,FAKEOUT,COUNTER,BULLETPUNCH,SUBSTITUTE
#-----------------------------------
BUGCATCHER
Mac
3
BEEDRILL,14,,TWINEEDLE,VENOSHOCK,PECK,FOCUSENERGY,1
BUTTERFREE,14
KRICKETUNE,14,,FURYCUTTER,SING,HYPERVOICE,BUGBITE,1
#-------------------------------
SCHOOLKIDS
Jim & Rashida
4
LOMBRE,13
PIDOVE,13
GOLDEEN,13
CUBONE,13
#-------------------------------
CRUSHGIRL
Clarisa
3
MACHOP,14
MIMEJR,14
CROAGUNK,14
#-------------------------------
PETREL1
Petrelx
3
MACHAMP,15,,LOWSWEEP,LOWKICK,FOCUSENERGY,LEER,0
KROOKODILE,15,,BITE,SANDATTACK,SANDTOMB,TORMENT,2
HAWLUCHA,16,,WINGATTACK,TACKLE,LOWSWEEP,HONECLAWS,0
