# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Arturo,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Ana,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendon,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,40,,,AROMALADY,Female,,
7,BEAUTY,Beauty,70,,,,Female,,
8,BIKER,Biker,40,,,,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,,
10,BUGCATCHER,Bug Catcher,25,,,COLLECTOR,Male,,
11,BURGLAR,Burglar,102,,,,Male,32,
12,CHANELLER,Channeler,40,,,,Female,,
13,CUEBALL,Cue Ball,25,,,BLACKBELT,Male,,
14,ENGINEER,Engineer,58,,,,Male,,
15,FISHERMAN,Fisherman,40,,,HIKER,Male,,
16,GAMBLER,Gambler,86,,,,Male,32,
17,GENTLEMAN,Gentleman,86,,,,Male,,
18,HIKER,Hiker,40,,,HIKER,Male,,
19,JUGGLER,Juggler,40,,,HIKER,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,50,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,32,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,56,,,LASS,Mixed,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,BLACKBELT,Male,,
32,CRUSHGIRL,Battle Girl,32,,,JOGGER,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,20,,,YOUNGSTER,Male,,
38,LASS,Lass,20,,,LASS,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,Swimmer,16,,,,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,SWIMMER2_M,Swimmer,16,,,,Male,32,
46,SWIMMER2_F,Swimmer,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,32,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,,,Female,,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,,,Male,,
71,CHAMPION,Champion,100,Battle Elite,,,Male,,
72,TRAINER_Jet1,Trainer,100,00-JetBattle,,,Male,200,
73,CAMPERS,Campers,48,,,LASS,Mixed,,
74,BUGFIEND1,Bug Fiend,80,00 - RouteBossTheme,,COLLECTOR,Male,200,
75,MARS1,Team Rocket Admin,80,01 - MarsBattle1,,,Female,200,
76,MOONS1,Team Rocket Sergeants,70,01 - MoonsBattle,,,Mixed,100,
77,BIGBEE,,100,,,,Mixed,200,
78,JOGGER,Jogger,30,,,JOGGER,Male,,
79,SCHOOLBOY,Schoolboy,20,,,YOUNGSTER,Male,,
80,SCHOOLGIRL,Schoolgirl,20,,,LASS,Female,,
81,WORKER,Worker,60,,,BLACKBELT,Male,,
82,SKULLGRUNTS,Skull Grunts,60,,,JOGGER,Mixed,,
83,DARLING,Darling,100,,,LASS,Female,200,
84,SCIENTISTS,Scientists,70,,,COLLECTOR,Mixed,,
85,LOCALLEGEND1_1,Local Legend,0,00 - legendTheme,,,Mixed,100,
86,LOCALLEGEND1_0,Local Legend,70,00 - legendTheme,,,Mixed,100,
87,RocketSgtPetrel,Team Rocket Sergeant,90,00 - RocketBattle,,,Mixed,100,
88,RocketSgtMars,Team Rocket Sergeant,70,00 - RocketBattle,,,Mixed,100,
89,RocketSgtTriad,Team Rocket Sergeant,70,00 - RocketBattle,,,Mixed,100,
90,POKEPHANATIC,Poke Phan-atic,50,,,AROMALADY,Mixed,48,
91,TEAMROCKET04S,Team Rocket Duo,70,00 - RocketBattle,,,Mixed,100,
92,REARADMIRAL,Rear Admiral,78,00 - RouteBossTheme,,,Mixed,,
93,TESTER,Tester,1,,,,Mixed,0,
94,OFFICER_0,Ranger,60,,,SHORTS,Mixed,,
95,OFFICER_1,Ranger,60,,,SHORTS,Mixed,,
96,OFFICER_2,Ranger,60,,,SHORTS,Mixed,,
97,OFFICER_3,Ranger,60,,,SHORTS,Mixed,,
98,TRAINER_CHRIS1,Trainer,70,00 - Chris,,,Male,200,
99,BLACKBELTS,Blackbelts,60,,,BLACKBELT,Male,80,
100,SCHOOLKIDS,School Kids,40,,,LASS,Mixed,
101,POKEWATCH1,PokeWatch Reporters,80,00 - RouteBossTheme,,,Mixed,100,
102,RETIRED,Retired Gentleman,70,00 - RouteBossTheme,,,Male,100,
103,PETREL1,Team Rocket Admin,80,01 - MarsBattle1,,,Male,200,
