# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
TRAINER_Jet1
Jet
1
MUDKIP,5
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
YOUNGSTER
Brad
1
MEOWTH,5
#-------------------------------
LASS
Alexandra
2
POOCHYENA,4
HOUNDOUR,4
#-------------------------------
BUGCATCHER
Leo
3
PARAS,3
WEEDLE,3
KRICKETOT,3
#-------------------------------
AROMALADY
Lupita
1
BUDEW,5
#-------------------------------
YOUNGSTER
Lamar
1
TAILLOW, 8
#-------------------------------
LASS
Lena
1
PIDOVE, 8
#-------------------------------
CUEBALL
Manuel
2
BUDEW, 7
MEOWTH, 7
#-------------------------------
AROMALADY
Terri
2
SHROOMISH, 7
LEDYBA, 7
#-------------------------------
SCIENTIST
Sofia
2
JOLTIK, 7
SEEDOT, 7
#-------------------------------
BUGFIEND1
Kyle
4
LEDYBA, 8,,    SUPERSONIC,UTURN,,,,,,,,,,Tricker,,5
KAKUNA, 8,,    HARDEN,INFESTATION,BIDE,,,,,,,,,BuffGuy,,5
METAPOD, 8,,   HARDEN,INFESTATION,BIDE,,,,,,,,,ToughGuy,,5
SPINARAK, 10,, TOXIC,BUGBITE,,,,,,,,,,Catcher,,5

#-------------------------------
CAMPERS
Jared & Maria
2
KRICKETOT,7
TAILLOW,7
#-------------------------------
BUGCATCHER
Asif
2
SPINARAK, 9
METAPOD, 9
#-------------------------------
BUGCATCHER
Jeremiah
1
KRICKETUNE, 10
#-------------------------------
BUGCATCHER
Chao
1
BUTTERFREE, 10
#-------------------------------
LASS		
Karren
3
COMBEE, 8,,,,,,,M,,,,,,Bizzy,,20
COMBEE, 8,,,,,,,M,,,,,,Buzzy,,20
COMBEE, 9,,,,,,,F,,,,,,Queenzy,,5
#-------------------------------
YOUNGSTER
Jimmy
1
TAILLOW, 4
#-------------------------------
LASS
Sarah
1
POOCHYENA, 4
#-------------------------------
MOONS1
Phoebas and Deimos
6       
POOCHYENA, 10,,BITE,ROAR,TORMENT,ASSURANCE,,M,,,,,,Cer,,
SPINARAK,  10,,POISONSTING,ABSORB,INFESTATION,STRINGSHOT,,F,,,,,,Arachne,,
POOCHYENA, 10,,BITE,ROAR,TORMENT,ASSURANCE,,M,,,,,,Ber,,
EKANS,     10,,POISONSTING,BITE,GLARE,INFESTATION,,F,,,,,,Medusa,,
POOCHYENA, 10,,BITE,ROAR,TORMENT,ASSURANCE,,M,,,,,,Rus,,
PARAS,     10,,POISONPOWDER,SPORE,ABSORB,STUNSPORE,,F,,,,,,Cancer,,
#-------------------------------
MARS1
Mars
1      
HOUNDOOM, 10,,EMBER,ROAR,BITE,SNARL,,M,,,,,,Maximus,,
#-------------------------------
BIGBEE
Vanessa
1      
VESPIQUEN, 10,,GUST,INFESTATION,CONFUSERAY,ROOST,,F,,,,,,Vanessa,,
#-------------------------------
YOUNGSTER
Antonio
3
KRABBY, 10
TAILLOW, 10
POOCHYENA, 10
#-------------------------------
JOGGER
Amir
2
JOLTIK, 11
TAILLOW, 11
#-------------------------------
CAMPER
Jamie
3
HOUNDOUR, 10
BUTTERFREE, 10
SEEDOT, 10
#-------------------------------
SCHOOLBOY
Pedro
1
KRABBY, 12
#-------------------------------
SCHOOLGIRL
Amaya
2
BUNEARY, 11
SEEL, 11
#-------------------------------
WORKER
Bill
2
KOFFING, 11
GULPIN, 11
#-------------------------------
TWINS
Nina & Zoe
2
SKITTY, 12
SKITTY, 12
#-------------------------------
SKULLGRUNTS
Micky & Nikki
4
SKITTY, 12
KOFFING, 12
EKANS, 12
GULPIN, 12
#-------------------------------
DARLING
Mia
4
TAILLOW, 12
SPINARAK, 12
EKANS, 12
GULPIN, 12
#-------------------------------
SCIENTISTS
Heisnia & Schroden
2
MEOWTH, 10
SKITTY, 10 
#-------------------------------
MARGARITA
Margarita
1
SHUCKLE, 12
#-------------------------------
MARGARITA1
Margarita
1
SHUCKLE, 12



