# Paste this somewhere in PokeBattle_MoveEffects:

################################################################################
# If the target is an ally, heals the target for the amount of damage that would
# have been dealt.  If target is an opponent, damages them normally. (Pollen Puff)
################################################################################
class PokeBattle_Move_CF19 < PokeBattle_Move
  def pbEffect(attacker,opponent,hitnum=0,alltargets=nil,showanimation=true)
    if attacker.pbPartner != nil
      if attacker.pbPartner == opponent
        damage=pbCalcDamage(attacker,opponent)
        opponent.pbRecoverHP(damage,true)
        return 0
      end
    end
    return super(attacker,opponent,hitnum,alltargets,showanimation)
  end
end