[4.3.4]
# initial update to configure sprites
packages/ebs/update000.rb,execute
[4.3.5]
# bugfix
packages/ebs/script_0.rb,EliteBattle_0
[4.3.6]
# S&M VS sequence rework
# actually I broke this thing
packages/ebs/script_0.rb,EliteBattle_0
packages/ebs/script_1.rb,EliteBattle_1
packages/ebs/script_2.rb,EliteBattle_2
packages/ebs/script_5.rb,EliteBattle_5
packages/ebs/script_6.rb,EliteBattle_6
[4.4.0]
# more S&M VS sequences
packages/ebs/script_0.rb,EliteBattle_0
packages/ebs/script_1.rb,EliteBattle_1
packages/ebs/script_2.rb,EliteBattle_2
packages/ebs/script_3.rb,EliteBattle_3
packages/ebs/script_5.rb,EliteBattle_5
packages/ebs/script_6.rb,EliteBattle_6
packages/ebs/update002.upi,pack
[4.4.1]
# forgot to add the whole Graphics/Pictures folder
packages/ebs/update003.upi,pack
[4.4.2]
# fixes the S&M styled VS Species animation
packages/ebs/script_6.rb,EliteBattle_6
[4.4.3]
# forgot this graphic
http://i.imgur.com/4CgyZMb.png,Graphics/Pictures/impact.png
[4.4.4]
# fix for Egg Hatching scene
packages/ebs/script_0.rb,EliteBattle_0
packages/ebs/script_1.rb,EliteBattle_1
packages/ebs/script_3.rb,EliteBattle_3
[4.4.5]
# fix for weather animation failing
packages/ebs/script_2.rb,EliteBattle_2
[4.4.7]
# since metric injection was broken, update pushes out a fix
packages/ebs/internals.dat,_installer/bin/internals.dat
packages/ebs/metrics.dat,_installer/bin/metrics.dat
packages/ebs/update001.rb,execute
[4.4.8]
# minor bugfix
packages/ebs/script_6.rb,EliteBattle_6
[4.4.9]
# bitmap wrapper memory efficiency
> optimized the Bitmap Wrapper for better memory efficiency
packages/ebs/script_4.rb,EliteBattle_4